\contentsline {lstlisting}{\numberline {2.1}PHP code vulnerable to SQL Injection}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}JavaScript code vulnerable to NoSQL Injection}{6}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}PHP code vulnerable to XPath Injection}{7}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}PHP script vulnerable to remote file inclusion}{8}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}PHP script vulnerable to code injection}{9}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Explicit information flow}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Implicit information flow}{10}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {3.1}Example of file settings}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Vulnerability report when analyzing listing \ref {pathpropagation}}{20}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Expression assignment examples}{23}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Method call examples}{26}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}MyDbClass in PHP}{30}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}MyDbClass in Java}{30}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Function declaration example}{32}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Assignment build call sequence}{32}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Taint propagation example}{34}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Path propagation example}{34}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Path propagation example with unreachable branch}{35}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Vulnerability in while loop}{36}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {4.1}JavaScript lambda example}{40}{lstlisting.4.1}%
